<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            text-align: center;
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            min-height: 100vh;
            background-color: aquamarine;
        }
        .a{
            height: 10vh;
  
        }

        .b{
            height: 85vh;
            background-color: hotpink;
  
        }
        .b h2{
            padding-top: 10%;
        }
        .c{
            height: 5vh;
            background-color: bisque;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="a">
            <h1>This is Home Page</h1>
        </div>
        <div class="b">
            <h2>Home Content</h2>
        </div>
        <div class="c">
            <h4>Footer</h4>
        </div>
    </div>
    
</body>
</html>